OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
REPLICATE_API_TOKEN=

CO_API_KEY=
TAVILY_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search

LANGCHAIN_API_KEY=
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT=

PATHWAY_PERSISTENT_STORAGE=Cache
TESSDATA_PREFIX=
